      # Pytorch iOS builds
      - pytorch_ios_build:
          name: pytorch_ios_10_2_1_x86_64_build
          build_environment: "pytorch-ios-10-2-1-x86_64_build"
          requires: 
            - setup
      - pytorch_ios_build:
          name: pytorch_ios_10_2_1_arm64_build
          build_environment: "pytorch-ios-10-2-1-arm64_build"
          requires: 
            - setup
  
      