      # Warning: indentation here matters!

      # Pytorch iOS builds
      - pytorch_ios_build:
          - name: pytorch_ios_build_arm64
          - build_environment: "pytorch_ios_build_arm64"
  
